{
  "ConnectionStrings": {
    "SNCon": "data source=DESKTOP-738Q5CD;initial catalog=Social;trusted_connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
